# jboss-as-cache-provider

./: .gitignore  pom.xml  settings.xml
src/main/java/org/jboss/seam/cache/: JBossASCacheProvider.java
src/main/resources/org/jboss/seam/: cache-2.3.xsd
